PORT=4000

MONGO_URL=mongodb+srv://anas:anas@atlascluster.rddk71h.mongodb.net/?retryWrites=true&w=majority&appName=AtlasCluster

FRONTEND_URL=http://localhost:5173

DASHBOARD_URL=http://localhost:5174

COOKIE_EXPIRE=7

JWT_EXPIRES=7d

JWT_SECRET_KEY=sdfnskldafjdsfnk

CLOUDINARY_CLOUD_NAME=HMS
CLOUDINARY_CLOUD_API_SECRET=3CnRT2pSM68Ke_QJUt5aegGWqRY
CLOUDINARY_CLOUD_API_KEY=947831274926631